<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BigMitzvah.org</title>

    <!-- Prevent caching -->
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Mon, 01 Jan 1990 12:00:00 GMT">

    <!-- Open Graph -->
    <meta property="og:title" content="BigMitzvah.org">
    <meta property="og:image" content="https://bigmitzvah.org/logo2.png">
    <meta property="og:url" content="https://bigmitzvah.org/">
    <meta property="og:type" content="website">

    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="BigMitzvah.org">
    <meta name="twitter:image" content="https://bigmitzvah.org/logo2.png">

    <style>
        body {
            background-color: #000;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        img.image {
            max-width: 80%;
            height: auto;
        }
        a.star-link {
            margin-top: 20px;
            font-size: 24px;
            color: lightgrey;
            text-decoration: none;
        }
        a.star-link:hover {
            color: white;
        }
    </style>
</head>
<body>
    <a href="https://bigmitzvah.org/">
        <img class="image" src="logo.png" alt="BigMitzvah Logo" />
    </a>

    <a href="/images" target="_blank" class="star-link">☆</a>
</body>
</html>
